﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>OcaNotation</title>
  <style>
    p{ margin:0px }
    pre{ font-family:georgia; margin:0px }
    table {cell-border:1px solid; border-collapse:collapse}
    td, th{ border:1px solid; padding: 3px; margin:0px }
    body{ padding: 20px }
  </style>
  
  <script src="http://runsun.info/prog/js/proj/jx/jx.js"></script>
  <script src="http://runsun.info/prog/js/proj/jxdoct/jxdoct.js"></script>
  <script src="http://runsun.info/prog/js/proj/others/marked/marked.js"></script>
  <script src="http://runsun.info/prog/js/proj/jxmark/jxmark.js"></script>
  
  <script type="text/javascript">
   
    function body_onload(){    
      jx.Dt.markup = marked;
      jx.Dt.highlight= jxmark;
      //jx.Dt.isMarkdown = true;  // what is this ???
      jx.Dt.run();
      document.getElementsByClassName('jxdoc')[0].style.display = "block"
    }
    
  </script>  
  
  
</head>
<body onload="body_onload()">
<div class="jxdoc" style="display:none">
####### OcaNotation

An *ascii music notation* -- a simplified, ASCII-only version of the <a href="https://en.wikipedia.org/wiki/Numbered_musical_notation">Numbered Music Notation</a>, allowing for writing simple music score using the computer keyboard.

##### Overview

An **OcaScore** (a score written in **OcaNotation**) consisted of **OcaUnit**s (that are musical note/notes of quarter-length)  separated by spaces:

    v5 1 - 31 2 - - -

## OcaUnit

A unit of quarter-length music note, containing one or more numbers and/or the *8th-cutter* (the dot symbol `"."`) and the *16th-cutter* (the colon symbol `":"`). Symbols `"."` and `":"`, which cut an **OcaUnit** into **OcaSubUnit**, are required only when the **OcaSubUnit**s after division have different counts of numbers. Some examples:

--------------+:------
 `1`            | A quarter
 `11, 1.1`    | Each = 1/8. The *8th-cutter* `"."` is optional 
               | _ (2 subunits have same count of number)
 `1.23, 23.1`   | 1=1/4, 2 and 3= 1/8. The `"."` is required 
                | _ (2 subunits have different counts of numbers)
 `1.2:3, 2:3.1`   | 1=1/4, 2 and 3= 1/8. The *16th-cutter* `":"` is optional
 `1.2:34`        | 1=1/4, 2=1/8 and 3,4= 1/16. Both `"."` and `":"` are required
 `1.2345`        | 1=1/4, 2~5= 1/4 / 2 / 4 = 1/32. 
 `1234`        | All = 1/16. No need for `"."` or `":"`
 `123`          | All are (1/4)/3 = 1/12
  `123.45`     | 1,2,3 = 1/4/2/3= 1/24, 4,5 = 1/8
---------------+------
 
 The following **OcaUnits** in each line are the same:
 
     1.23  = 1.2:3 
     1234 = 12.34 = 1:2.34 = 12.3:4 = 1:2.3:4
     123456 = 123.456
    
## SubUnit     

Anything shorter (in terms of duration) than an **OcaUnit** (ie, 1/4) is called **SubUnit**. A **SubUnit** could be either *8th-* or *16th-*. For example, `"123.45:6"`
    
 `"123.45:6"` is an **OcaUnit** (total duration = 1/4)
 `"123"` is an *8th-* **SubUnit** (total duration = 1/8, each duration = 1/24)
 `"45"` and `"6"` are *16th-* **SubUnit**s. (duration: `"4"`,`"5"` are 1/32, `"6"` is 1/16 )
   
## Comparison Chart

+---------------------+-------------+----------+
| Note                | Standard | Numbered  | OcaNota. 
| Whole (semibreve):  | <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Music-wholenote.svg/100px-Music-wholenote.svg.png" width="40"> | 7 - - -     | 7 - - -  |
| Half (minim):       | <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Music-halfnote.svg/100px-Music-halfnote.svg.png" width="40"> |4 -         |   4 -    |
| Quarter (crotchet): | <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Music-quarternote.svg/100px-Music-quarternote.svg.png" width="40"> | 4           |    4     |
| Dotted quarter:     | <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Music-dotnote.svg/100px-Music-dotnote.svg.png" width="40"> | 4·          |  4 -.   |
| Eighth (quaver):    | <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Music-eighthnote.svg/100px-Music-eighthnote.svg.png" width="40"> | <u>4</u>           | .4 or 4. |
| 16th (semiquaver):  | <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Music-sixteenthnote.svg/100px-Music-sixteenthnote.svg.png" width="40"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Music-sixteenthnote.svg/100px-Music-sixteenthnote.svg.png" width="40"> |4 4          | .44 or 44.  |
|                      |   | = =         | _ or .4:4 or 4:4. |
| Quarter Rest:       | <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Music-quarterrest.svg/100px-Music-quarterrest.svg.png" width="40"> | 0           |    0     |
| Eighth Rest:        | <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Music-eighthrest.svg/100px-Music-eighthrest.svg.png" width="40"> | <u>0</u>           | .0 or 0. |
+---------------------+-------------+----------+
( Standard symbols taken from <a href="https://en.wikipedia.org/wiki/List_of_musical_symbols">wiki</a> )

More details below.


##### Musical Notes: 0 ~ 7

Same as the Numbered Music Notation, i.e., 1 to 7 represent the musical notes, corresponding to the diatonic major scale:

    Note:     C   D   E   F   G   A   B
    Solfège:  do  ré  mi  fa  sol la  si
    Notation: 1   2   3   4   5   6   7

The number `"0"` denotes silence, and `"-"` is for extension (see Note Duration below).


##### Octave Symbols: `"'"` or `"v"`

Notes of higher and lower octaves are prefixed with `"'"` and `"v"`, respectively. Count of `"'"` / `"v"` denotes how many octaves higher/lower.
             
    Major scale:           1 2 3 4 5 6 7 '1
    Natural minor scale:  v6 v7 1 2 3 4 5 6


##### Acccidental Symbols: `"#"` or `"b"`

Accidentals are denoted by prefixing the note with `#` and `b` for sharp/flap, respectively:

    b3 b7 #4
    
In case of accidentals in the higher or lower octaves, the octave symbols (`"'"` or `"v"`) are always first:

    vb7 '#4
    
    
##### Note Duration

A plain number represents a quarter note (crotchet): `1 2 3`

The duration is extended by adding "-" (minus sign): `1 - 2 3 - -`

A note can be shortened by the following 2 ways:

    1. Add a `"."`(dot) to divide a quarter note to two 8th notes: `2.3 1.5`, or
    2. Simply put 2 numbers together: `23 15`

Each number above is an eighth (quaver).

When multiple numbers are putting together, the duration of each number depends on the count of numbers in that same **OcaUnit** or **SubUnit**:

    L = 1/4 / N  (for **OcaUnit**)
    L = 1/8 / N  (for 8th **SubUnit**)
    L = 1/16 / N  (for 16th **SubUnit**)

Where `L` is the duration of each number, `N` is the count of numbers. For example,

* `1234 567` has 2 OcaUnits. In the first, the duration of each number is 1/4/4 = 1/16, and that of the 2nd unit is 1/4/3 = 1/12.
* `123.45` has 2 *8th-* SubUnits: the duration of numbers in the 1st (`123`) is 1/8/3 = 1/24 , and that in the 2nd (`45`) is 1/8/2 = 1/16.


##### Measure boundary, "|"

Measure boundary symbol, "|", can be inserted anywhere freely.


##### Repeats

A portion of notes can be marked as a block for later repeat. A block starts and ends with "(x" and "x)", respectively, where x is any alphabet.

The score of a song Gyro (陀螺) demonstrates repeats with a flow of a-a-b-b :

    == 陀螺 ==
    (a
    6'1 '2'4 '2 '2'1 '2 --
    '2'1 64 55 56 '1 6'1 5 --
    54 5'1 65 2 21 2 -
    21 24 21 6 - -0 a)
    (a)

    (b 1 2 6 -5 54 -2 6 -
    45 6'2 '16 54 26 5 - 
    '1'2 5 54 54 25 -
    45 62 21 24 45 4 - b) (b)


##### Example

The following shows *Amazing Grace* in **OcaNotation**, followed by that in Numbered Notation and Standard Notation:

## *Amazing Grace* in OcaNotation:

    || 5 | '1 - '3'1 | '3 - '2 | '1 - 6 | 5  - 5  | '1 - '3'1 | '3 - '2'3' | '5 - 
    || 3 |  3 -  5   | b7 - b7 |  4 - 4 | 3  - 3  |  3 -  5   | '1 -  5    |  5 -
    || 5 | '1 - '1   | '1 - '1 |  6 - 6 | '1 - '1 |  5 -  5   | '1 -  '1   |  7 -
    || 1 |  1 -  5   |  1 -  5 |  4 - 4 | 1  - 5  |  1 -  3   |  5 -  '1   |  5 -

    || '2'3 | '5 - '3'1 | '3 - '3'2 | '1 - 6 | 5  -  5 | '1 - '3'1 | '3 - '2 |'1 - 
    ||  5   |  3 -  5   | b7 -  b7  |  4 - 4 | 3  -  3 |  3 - 5    | '1 -  4 | 3 -
    ||  7   |  5 - '1   | '1 - '1   |  6 - 6 | '1 - '1 |  5 - 5    | '1 -  7 |'1 -
    ||  5   |  1 -  5   |  1 -  5   |  4 - 4 |  1 -  5 |  1 - 1    |  5 -  5 | 1 -


## *Amazing Grace* in Numbered Notation:

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/AmazingGraceNumberedMusicalNotation.png/480px-AmazingGraceNumberedMusicalNotation.png">
(taken from <a href="https://en.wikipedia.org/wiki/Numbered_musical_notation">wiki</a>)


## *Amazing Grace* in Standard Notation:

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/AmazingGraceFamiliarStyle.PNG/600px-AmazingGraceFamiliarStyle.PNG">
(taken from <a href="https://en.wikipedia.org/wiki/Numbered_musical_notation">wiki</a>)


</div>
<hr/>
<div style="text-align:center; font-family:courier new; font-size:12px; color:gray">Source: <a href="https://bitbucket.org/runsun/ocanotation">OcaNotation</a> by runsun </div>
</body>
</html>